<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <p>CO<sub>2</sub> = Carbon Dioxide</p>
    <p>a<SUP>2</SUP>+b<SUP>2 </SUP>= c<SUP>2</SUP></p>
    <br>

<div class="container">
    <h2>Code snippets</h2>
    <p>Inline snippets of code which are written in text should be marked as such:<br>
        <li><code>Div</code>
        <li><code>class</code></li>
        
    
    </p>
</div>
</body>
</html>